<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
	<meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>配置组员</title>
	<link rel="icon" href="../static/image/code.png" data-th-href="@{/image/code.png}" />
    <link rel="stylesheet" href="../static/frame/layui/css/layui.css" data-th-href="@{/frame/layui/css/layui.css}" />
    <link rel="stylesheet" data-th-href="@{/css/style.css}" />
	<script data-th-src="@{/frame/layui/layui.js}" charset="utf-8"></script>
	<script data-th-src="@{/js/vue.min.js}" charset="utf-8"></script>
    <style>
    	/*main.html*/
		.row,.col,.panel_word,.panel_icon{ box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
		.row{ margin-left:-10px; overflow:hidden;}
		.col{ padding-left:10px;}
		.panel{float: left; text-align: center; width:16.666%; min-width:210px; margin-bottom: 10px;}
		.panel_box a{display:block; background-color:#f2f2f2; border-radius:5px; overflow:hidden; }
		.panel_icon{ width:40%; display: inline-block; padding:22px 0; background-color:#54ade8;float:left;}
		.panel_icon i{ font-size:3em; color:#fff;}
		.panel a:hover .panel_icon i{ display:inline-block; transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}
		.panel_word{ width:60%; display: inline-block; float:right; margin-top: 22px; }
		.panel_word span{ font-size:25px; display:block; height:30px; line-height:30px; }
		.allNews em{ font-style:normal; font-size:16px;display: block; }
		.panel_box a .allNews cite{ display:none; }
		.panel_box a cite{ font-size:16px; display: block; font-style:normal; }
		.sysNotice{ width:50%; float: left; }
		.sysNotice .layui-elem-quote{ line-height:26px; position: relative;}
		.sysNotice .layui-table{ margin-top:0; border-left:5px solid #e2e2e2; }
		.sysNotice .title .icon-new1{ position: absolute; top:8px; margin-left: 10px; color:#f00; font-size:25px; }
    </style>
</head>
<body>
<div class="row" style="width:510px;height:330px;overflow: auto;">
    <div class="sysNotice col" style="width: 240px;">
        <blockquote class="layui-elem-quote title">待分配的员工</blockquote>
        <div class="layui-form" style="height: 270px;  border: 1px solid #e2e2e2;">
            <table class="layui-table" style="border: 0px;">
                <colgroup>
                    <col width="10">
                </colgroup>
                <tbody id="emps">
                		<tr th:each="emp:${allUsers}">
                			<td>
                				<input name="emp" lay-skin="primary" type="checkbox" th:alt="${emp.name + ' / ' + emp.empNo}" th:value="${emp.id}" />
                				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div>
                			</td>
                			<td th:text="${emp.name + ' / ' + emp.empNo}"></td>
                		</tr>
				</tbody>
            </table>
        </div>
    </div>
	
    <div style="width:20px;  position: absolute; top: 138px; left:230px;">
        <a id="toRight" title="右移" style="cursor: pointer"><i class="layui-icon" style="color:#009688;"></i></a>
        <a id="toLeft" title="左移" style="cursor: pointer"><i class="layui-icon" style="color:#009688;"></i></a>
    </div>
	
    <div class="sysNotice col" style="width: 240px;margin-left: 8px;">
        <blockquote class="layui-elem-quote title">已分配的员工</blockquote>
        <div class="layui-form" style="height: 270px;  border: 1px solid #e2e2e2;">
            <table class="layui-table" style="border: 0px;">
                <colgroup>
                    <col width="10">
                </colgroup>
                <tbody id="deceasedEmps">
					<tr th:each="emp:${users}">
               			<td>
               				<input  name="deceased" lay-skin="primary" type="checkbox" th:alt="${emp.name + ' / ' + emp.empNo}" th:value="${emp.id}" />
               				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div>
               			</td>
               			<td th:text="${emp.name + ' / ' + emp.empNo}"></td>
               		</tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<input id="empIds" name="empIds" type="hidden">
<span id="projectId" style="display:none;" th:text="${projectId}"></span>
<div class="layui-form-item" style="width:500px;text-align: center;">
    <button class="layui-btn" id="saveRole">保存</button>
    <button type="layui-btn" id="cancle" class="layui-btn layui-btn-primary">取消</button>
</div>
</body>
<script type="text/javascript">
/*<![CDATA[*/
    layui.use(['form','layer','jquery'],function(){
        var $ = layui.jquery,
                form = layui.form,
                layer = parent.layer === undefined ? layui.layer : parent.layer;

        /**右移*/
        $("#toRight").click(function(){
            if($("input:checkbox[name='emp']:checked").length > 0){
                $("input:checkbox[name='emp']:checked").each(function(){
                    var empName = $(this).attr('alt');
                    var empId = $(this).val();

                    $(this).parent().parent().closest('tr').remove();
                    $("#deceasedEmps").append(
                            '<tr>'+
                            '<td><input name="deceased" lay-skin="primary" type="checkbox" alt="'+empName+'" value="'+empId+'"></td>'+
                            '<td>'+empName+'</td>'+
                            '</tr>'
                    );
                    form.render();
                });
            }else{
                layer.msg('请选择需要分配的角色信息');
            }
        });

        /**左移*/
        $("#toLeft").click(function(){
            if($("input:checkbox[name='deceased']:checked").length > 0){
                $("input:checkbox[name='deceased']:checked").each(function(){
                    var empName = $(this).attr('alt');
                    var empId = $(this).val();

                    $(this).parent().parent().closest('tr').remove();
                    $("#emps").append(
                            '<tr>'+
                            '<td><input name="emp" lay-skin="primary" type="checkbox" alt="'+empName+'" value="'+empId+'"></td>'+
                            '<td>'+empName+'</td>'+
                            '</tr>'
                    );
                    form.render();
                });
            }else{
                layer.msg('请选择需要移除的已分配角色信息');
            }
        });

        /**角色保存*/
        $("#saveRole").click(function(){
            //员工ID
            var ids = [];
            //得到全部已分配的角色Id
            $("input:checkbox[name='deceased']").each(function(){
                var empId = $(this).val();
                ids.push(empId);
            });

            $('#empIds').val(ids);

            var loadingIndex = top.layer.msg('数据提交中，请稍候',{icon: 16,time:false,shade:0.8});
            // 保存
            $.ajax({
                url : '/project/ajax_save_user_project',
                type : 'post',
                async: false,
                data : {
                	projectId: $('#projectId').text(),
                	userIds: $('#empIds').val()
                },
                dataType: 'json',
                success : function(result) {
                    if(result.success){
                        top.layer.close(loadingIndex);
                        top.layer.msg("工程组员信息保存成功！");
                        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                        parent.layer.close(index); //再执行关闭                        //刷新父页面
                        parent.location.reload();
                    }else{
                        top.layer.close(loadingIndex);
                        top.layer.msg(result.msg);
                    }
                },error:function(data){
                    top.layer.close(loadingIndex);
                    top.layer.close(index);

                }
            });

        });


        //取消
        $("#cancle").click(function(){
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            parent.layer.close(index); //再执行关闭
           // layer.closeAll("iframe");
        });

    });
    /*]]>*/
</script>
</html>